.card {
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.card__item {
  font-weight: 400px;
  font-size: 14px;
  width: 100%;
  height: 226px;
  letter-spacing: 0.03em;
  flex-grow: 1;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
}
.card__icon {
  width: 100%;
  height: 120px;
  background: var(--background-color-button);
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  display: flex;
}
.card__title {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding-top: 30px;
}
.card__caption {
  color: var(--subtitle-color);
  font-weight: 400;
  line-height: 1.7;
  font-size: 14px;
  text-align: left;
}
.card__img {
  margin: auto;
}

/*TABLET*/

@media screen and (min-width: 768px) {
  .card {
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    display: flex;
    gap: 30px;
  }

  .card__item {
    width: 354px;
    height: 251px;
  }
  .card__icon {
    width: 354px;
    height: 120px;
  }
  .card__title {
    text-align: left;
  }

  .card__img {
    margin-left: 144px;
  }
}
/*DESKTOP*/

@media screen and (min-width: 1200px) {
  .card {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
  }
  .card__item {
    font-weight: 400px;
    font-size: 14px;
    width: 270px;
    height: 101px;
    letter-spacing: 0.03em;
    padding: 0;
    margin: 0;
    flex-grow: 1;
  }
  .card__icon {
    width: 270px;
    height: 120px;
    background: var(--background-color-button);
    justify-content: center;
    align-items: center;
    border-radius: 4px;
  }
  .card__title {
    font-weight: 700;
    font-size: 14px;
  }
  .card__caption {
    color: var(--subtitle-color);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
    text-align: left;
  }
  .card__img {
    margin-top: 25px;
    margin-left: 100px;
  }
}
